; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ill-Gotten Gains"
config/description="Game development project dedicated learning to ultlize algorithims in game design, and improving understanding of UI/UX elements within Godot and as a game design principle."
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://devfolder/icon.svg"
