[gd_scene load_steps=3 format=3 uid="uid://43xkdnm2fpla"]

[ext_resource type="Script" uid="uid://d1unq1vs3bd4u" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="PackedScene" uid="uid://cvy0l0u8nf5oj" path="res://Scenes/GUI/Player/player_stats_ui.tscn" id="1_uvnfx"]

[node name="Player" type="Node" groups=["Player"]]
script = ExtResource("1_a3d8c")

[node name="PlayerStatsUI" parent="." instance=ExtResource("1_uvnfx")]
