[gd_scene load_steps=8 format=3 uid="uid://43xkdnm2fpla"]

[ext_resource type="Script" uid="uid://d1unq1vs3bd4u" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Theme" uid="uid://bxj3jchl1trm8" path="res://Assets/Themes/default.tres" id="1_htcer"]
[ext_resource type="PackedScene" uid="uid://cvy0l0u8nf5oj" path="res://Scenes/GUI/Player/player_stats_ui.tscn" id="1_uvnfx"]
[ext_resource type="Resource" uid="uid://ls7ennmh2elu" path="res://Resources/Classes/Warrior/warrior_stats.tres" id="2_xpcdj"]
[ext_resource type="PackedScene" uid="uid://c0ymq8dp0hjdb" path="res://Scenes/status_handler.tscn" id="4_htcer"]
[ext_resource type="PackedScene" uid="uid://dl0ioff8nx8dx" path="res://Scenes/ModifierHandler/modifier_handler.tscn" id="6_dd0ac"]
[ext_resource type="PackedScene" uid="uid://mk7vfen88uhq" path="res://Scenes/ModifierHandler/modifier.tscn" id="7_0u5uq"]

[node name="Player" type="Control" groups=["Player"]]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_htcer")
script = ExtResource("1_a3d8c")
stats = ExtResource("2_xpcdj")

[node name="PlayerStatsUI" parent="." instance=ExtResource("1_uvnfx")]
layout_mode = 1

[node name="StatusHandler" parent="." node_paths=PackedStringArray("status_owner") instance=ExtResource("4_htcer")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 1.0
offset_top = -130.0
offset_right = 65.0
offset_bottom = -66.0
theme_override_constants/h_separation = 4
columns = 3
status_owner = NodePath("..")

[node name="ModifierHandler" parent="." instance=ExtResource("6_dd0ac")]

[node name="DamageDealtModifier" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]

[node name="DamageTakenModifier" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 1

[node name="HealthCostModifier" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 2

[node name="ManaCostModifier" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 3

[node name="StrMod" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 4

[node name="DexMod" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 5

[node name="IntMod" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 6

[node name="WisMod" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 7

[node name="ChaMod" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 8

[node name="ConMod" parent="ModifierHandler" instance=ExtResource("7_0u5uq")]
type = 9
