[gd_scene load_steps=4 format=3 uid="uid://ipwgkmpww5uh"]

[ext_resource type="Script" uid="uid://drjo2h507h7rf" path="res://Scenes/GUI/ability_menu_ui.gd" id="1_j6jq0"]
[ext_resource type="Resource" uid="uid://b6034lga1hc4g" path="res://Resources/Classes/Warrior/Abilities/slash.tres" id="2_6x41t"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://Assets/art/tile_0103.png" id="2_e1h2s"]

[node name="AbilityMenuUI" type="CenterContainer"]
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource("1_j6jq0")
ability = ExtResource("2_6x41t")

[node name="Visuals" type="Control" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="Background" type="TextureRect" parent="Visuals"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Visuals"]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_e1h2s")
stretch_mode = 5

[node name="CostCount" type="Label" parent="Visuals"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.062
anchor_right = 0.062
anchor_bottom = 0.062
offset_left = 0.0159999
offset_top = 0.0159999
offset_right = 6.016
offset_bottom = 6.016
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="Visuals" to="." method="_on_visuals_gui_input"]
[connection signal="mouse_entered" from="Visuals" to="." method="_on_visuals_mouse_entered"]
[connection signal="mouse_exited" from="Visuals" to="." method="_on_visuals_mouse_exited"]
