[gd_scene load_steps=4 format=3 uid="uid://7mar8xfbofgo"]

[ext_resource type="Script" uid="uid://cgaakx7indaoe" path="res://Scenes/GUI/ability_visuals.gd" id="1_nenju"]
[ext_resource type="Texture2D" uid="uid://dsrevh80am58g" path="res://Assets/art/AttackAbilityIcon.png" id="1_s008x"]
[ext_resource type="Texture2D" uid="uid://bfvi02kojsa00" path="res://Assets/art/tile_0103.png" id="2_0ymv0"]

[node name="AbilityVisuals" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nenju")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_s008x")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ymv0")
stretch_mode = 5

[node name="CostCount" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062
anchor_top = 0.062
anchor_right = 0.062
anchor_bottom = 0.062
offset_left = 0.0159999
offset_top = 0.0159999
offset_right = 6.016
offset_bottom = 6.016
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
