[gd_scene load_steps=7 format=3 uid="uid://cbe3k3gxc4bnu"]

[ext_resource type="Texture2D" uid="uid://3irjme3yj00b" path="res://Assets/Themes/ButtonLayoutDraft1.png" id="1_a205s"]
[ext_resource type="Script" uid="uid://7by2po2pt085" path="res://Scenes/GUI/top_bar_spell_book.gd" id="2_jwsyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsyq"]
atlas = ExtResource("1_a205s")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5u1"]
atlas = ExtResource("1_a205s")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omyp"]
atlas = ExtResource("1_a205s")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ww4g"]
atlas = ExtResource("1_a205s")
region = Rect2(48, 32, 16, 16)

[node name="TopBarSpellBook" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -608.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_jwsyq")
texture_pressed = SubResource("AtlasTexture_pd5u1")
texture_hover = SubResource("AtlasTexture_2omyp")
texture_disabled = SubResource("AtlasTexture_8ww4g")
stretch_mode = 0
script = ExtResource("2_jwsyq")
