[gd_scene load_steps=7 format=3 uid="uid://35xleqyaeykb"]

[ext_resource type="Texture2D" uid="uid://3irjme3yj00b" path="res://Assets/Themes/ButtonLayoutDraft1.png" id="1_6r0yl"]
[ext_resource type="Script" uid="uid://f4l3vgar3g40" path="res://Scenes/GUI/top_bar_bag.gd" id="2_gntue"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwsyq"]
atlas = ExtResource("1_6r0yl")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5u1"]
atlas = ExtResource("1_6r0yl")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omyp"]
atlas = ExtResource("1_6r0yl")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ww4g"]
atlas = ExtResource("1_6r0yl")
region = Rect2(48, 64, 16, 16)

[node name="TopBarBag" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -608.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_jwsyq")
texture_pressed = SubResource("AtlasTexture_pd5u1")
texture_hover = SubResource("AtlasTexture_2omyp")
texture_disabled = SubResource("AtlasTexture_8ww4g")
stretch_mode = 0
script = ExtResource("2_gntue")
