[gd_scene load_steps=9 format=3 uid="uid://cytim5vyarwgy"]

[ext_resource type="Texture2D" uid="uid://3irjme3yj00b" path="res://Assets/Themes/ButtonLayoutDraft1.png" id="1_v7gk4"]
[ext_resource type="Script" uid="uid://b8wj1bxajytir" path="res://Scenes/GUI/Misc/basic_button.gd" id="2_cfl3w"]
[ext_resource type="AudioStream" uid="uid://cs6fy5f4jvnqx" path="res://Assets/Audio/click.wav" id="3_3ipeu"]
[ext_resource type="AudioStream" uid="uid://b6idei52033kq" path="res://Assets/Audio/hover.wav" id="4_8pho7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qowtc"]
atlas = ExtResource("1_v7gk4")
region = Rect2(80, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbp1"]
atlas = ExtResource("1_v7gk4")
region = Rect2(80, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jba81"]
atlas = ExtResource("1_v7gk4")
region = Rect2(80, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owggy"]
atlas = ExtResource("1_v7gk4")
region = Rect2(80, 32, 32, 16)

[node name="Button" type="TextureButton"]
custom_minimum_size = Vector2(32, 16)
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.089
offset_bottom = -0.0200005
texture_normal = SubResource("AtlasTexture_qowtc")
texture_pressed = SubResource("AtlasTexture_mcbp1")
texture_hover = SubResource("AtlasTexture_jba81")
texture_disabled = SubResource("AtlasTexture_owggy")
stretch_mode = 4
script = ExtResource("2_cfl3w")

[node name="snd_click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3ipeu")

[node name="snd_hover" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8pho7")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
