[gd_scene load_steps=6 format=3 uid="uid://c4qvi4sa2dmtj"]

[ext_resource type="Texture2D" uid="uid://3irjme3yj00b" path="res://Assets/Themes/ButtonLayoutDraft1.png" id="1_jd6wk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ecisi"]
atlas = ExtResource("1_jd6wk")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuhuh"]
atlas = ExtResource("1_jd6wk")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmdr"]
atlas = ExtResource("1_jd6wk")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6elh2"]
atlas = ExtResource("1_jd6wk")
region = Rect2(48, 64, 16, 16)

[node name="BagButton" type="TextureButton"]
custom_minimum_size = Vector2(16, 16)
texture_normal = SubResource("AtlasTexture_ecisi")
texture_pressed = SubResource("AtlasTexture_xuhuh")
texture_hover = SubResource("AtlasTexture_5qmdr")
texture_disabled = SubResource("AtlasTexture_6elh2")
ignore_texture_size = true
