[gd_scene load_steps=6 format=3 uid="uid://dnyj4oikkj0c7"]

[ext_resource type="Texture2D" uid="uid://3irjme3yj00b" path="res://Assets/Themes/ButtonLayoutDraft1.png" id="1_agmnn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5p77"]
atlas = ExtResource("1_agmnn")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3cwc"]
atlas = ExtResource("1_agmnn")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx6w"]
atlas = ExtResource("1_agmnn")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ix6h"]
atlas = ExtResource("1_agmnn")
region = Rect2(48, 48, 16, 16)

[node name="EquipmentButton" type="TextureButton"]
custom_minimum_size = Vector2(16, 16)
texture_normal = SubResource("AtlasTexture_i5p77")
texture_pressed = SubResource("AtlasTexture_x3cwc")
texture_hover = SubResource("AtlasTexture_rkx6w")
texture_disabled = SubResource("AtlasTexture_3ix6h")
ignore_texture_size = true
