[gd_scene load_steps=6 format=3 uid="uid://060kf01i1pdv"]

[ext_resource type="Texture2D" uid="uid://3irjme3yj00b" path="res://Assets/Themes/ButtonLayoutDraft1.png" id="1_dcj7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnjkb"]
atlas = ExtResource("1_dcj7e")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54c5"]
atlas = ExtResource("1_dcj7e")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0jrc"]
atlas = ExtResource("1_dcj7e")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnxm"]
atlas = ExtResource("1_dcj7e")
region = Rect2(48, 16, 16, 16)

[node name="MapButton" type="TextureButton"]
custom_minimum_size = Vector2(16, 16)
texture_normal = SubResource("AtlasTexture_gnjkb")
texture_pressed = SubResource("AtlasTexture_h54c5")
texture_hover = SubResource("AtlasTexture_b0jrc")
texture_disabled = SubResource("AtlasTexture_mvnxm")
ignore_texture_size = true
