[gd_scene load_steps=11 format=3 uid="uid://cvy0l0u8nf5oj"]

[ext_resource type="Script" uid="uid://do03ojrvk5joa" path="res://Scenes/GUI/Player/player_stats_ui.gd" id="1_2cjtq"]
[ext_resource type="Texture2D" uid="uid://qn173bqpjgpd" path="res://Assets/art/IGG_Gromm.png" id="3_2cjtq"]
[ext_resource type="PackedScene" uid="uid://d052i5tw5ian" path="res://Scenes/GUI/Player/Components/gui_corner_bars.tscn" id="4_wuf4o"]
[ext_resource type="Script" uid="uid://fj43g82rbvti" path="res://Scenes/GUI/Player/Components/gui_armor_label.gd" id="5_pde77"]
[ext_resource type="PackedScene" uid="uid://xukg5i2r6xwj" path="res://Scenes/GUI/Player/Components/attribute_window.tscn" id="6_2cjtq"]
[ext_resource type="PackedScene" uid="uid://feqymksvvm4k" path="res://Scenes/GUI/Player/Components/gui_armor_label.tscn" id="6_rsaa2"]
[ext_resource type="PackedScene" uid="uid://1in8ljk5xpok" path="res://Scenes/GUI/Player/Components/resource_count.tscn" id="8_pde77"]
[ext_resource type="PackedScene" uid="uid://bad1g5i0fh84w" path="res://Scenes/GUI/ability_menu_view.tscn" id="9_wuf4o"]
[ext_resource type="PackedScene" uid="uid://b8xuri88urynr" path="res://Scenes/GUI/Inventory/inventory_view.tscn" id="10_faeip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uk8cp"]

[node name="PlayerStatsUI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("1_2cjtq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_uk8cp")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -82.0
offset_right = 121.0
grow_vertical = 0
theme_override_constants/separation = 1

[node name="Portrait&Buttons" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Portrait" type="TextureRect" parent="Panel/HBoxContainer/Portrait&Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 66)
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("3_2cjtq")

[node name="HM&A" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="GUIArmorLabel" parent="Panel/HBoxContainer/HM&A" instance=ExtResource("6_rsaa2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("5_pde77")

[node name="GUICornerBars" parent="Panel/HBoxContainer/HM&A" instance=ExtResource("4_wuf4o")]
unique_name_in_owner = true
layout_mode = 2

[node name="Attributes&ResourceCount" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="AttributeWindow" parent="Panel/HBoxContainer/Attributes&ResourceCount" instance=ExtResource("6_2cjtq")]
unique_name_in_owner = true
custom_minimum_size = Vector2(37, 41)
layout_mode = 2

[node name="ResourceCount" parent="Panel/HBoxContainer/Attributes&ResourceCount" instance=ExtResource("8_pde77")]
unique_name_in_owner = true
layout_mode = 2

[node name="SpellbookLayer" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="SpellbookView" parent="SpellbookLayer" instance=ExtResource("9_wuf4o")]
unique_name_in_owner = true
size_flags_horizontal = 4

[node name="InventoryLayer" type="CanvasLayer" parent="."]
visible = false

[node name="InventoryView" parent="InventoryLayer" instance=ExtResource("10_faeip")]
unique_name_in_owner = true
offset_top = 360.0
offset_bottom = 360.0
