[gd_scene load_steps=7 format=3 uid="uid://crbmmyaja22ug"]

[ext_resource type="Texture2D" uid="uid://3irjme3yj00b" path="res://Assets/Themes/ButtonLayoutDraft1.png" id="1_0dqny"]
[ext_resource type="Script" uid="uid://buymp1p7fy8uk" path="res://Scenes/GUI/Player/Components/spell_book_button.gd" id="2_0vycv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4nwm"]
atlas = ExtResource("1_0dqny")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l646"]
atlas = ExtResource("1_0dqny")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkw1x"]
atlas = ExtResource("1_0dqny")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58rb"]
atlas = ExtResource("1_0dqny")
region = Rect2(48, 32, 16, 16)

[node name="SpellbookButton" type="TextureButton"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_x4nwm")
texture_pressed = SubResource("AtlasTexture_6l646")
texture_hover = SubResource("AtlasTexture_hkw1x")
texture_disabled = SubResource("AtlasTexture_p58rb")
ignore_texture_size = true
script = ExtResource("2_0vycv")
