[gd_scene load_steps=10 format=3 uid="uid://bfw2fydvlmuqa"]

[ext_resource type="Script" uid="uid://elf3bnr3nlw0" path="res://Scenes/AbilityUI/ability_slot.gd" id="1_63x3o"]
[ext_resource type="PackedScene" uid="uid://7mar8xfbofgo" path="res://Scenes/GUI/ability_visuals.tscn" id="2_7y7um"]
[ext_resource type="Script" uid="uid://bodbr4heo4ugo" path="res://Scenes/AbilityUI/AbilityStateMachine/ability_state_machine.gd" id="3_7xwvf"]
[ext_resource type="Script" uid="uid://8o7gecn47306" path="res://Scenes/AbilityUI/AbilityStateMachine/ability_base_state.gd" id="4_f4uar"]
[ext_resource type="Script" uid="uid://ta47fxr5gldd" path="res://Scenes/AbilityUI/AbilityStateMachine/ability_clicked_state.gd" id="5_othpb"]
[ext_resource type="Script" uid="uid://ugvo2ri73wwy" path="res://Scenes/AbilityUI/AbilityStateMachine/ability_dragging_state.gd" id="6_3vy14"]
[ext_resource type="Script" uid="uid://bratox4jig5wo" path="res://Scenes/AbilityUI/AbilityStateMachine/ability_released_state.gd" id="7_mw30w"]
[ext_resource type="Script" uid="uid://dsoeqsr3f0c4g" path="res://Scenes/AbilityUI/AbilityStateMachine/ability_aiming_state.gd" id="8_7y7um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qc6sc"]
size = Vector2(32, 32)

[node name="AbilitySlot" type="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -608.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63x3o")

[node name="AbilityVisuals" parent="." instance=ExtResource("2_7y7um")]
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2

[node name="CooldownWrapper" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CooldownCountLabel" type="Label" parent="CooldownWrapper"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_qc6sc")

[node name="AbilityStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7xwvf")
initial_state = NodePath("AbilityBaseState")

[node name="AbilityBaseState" type="Node" parent="AbilityStateMachine"]
script = ExtResource("4_f4uar")

[node name="AbilityClickedState" type="Node" parent="AbilityStateMachine"]
script = ExtResource("5_othpb")
state = 1

[node name="AbilityDraggingState" type="Node" parent="AbilityStateMachine"]
script = ExtResource("6_3vy14")
state = 2

[node name="AbilityReleasedState" type="Node" parent="AbilityStateMachine"]
script = ExtResource("7_mw30w")
state = 4

[node name="AbilityAimingState" type="Node" parent="AbilityStateMachine"]
script = ExtResource("8_7y7um")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
