[gd_scene load_steps=5 format=3 uid="uid://dx6lvf25ni7iw"]

[ext_resource type="Script" uid="uid://3v76pa028tf4" path="res://Scenes/Enemy/enemy_action_picker.gd" id="1_wofc4"]
[ext_resource type="Script" uid="uid://du1d3qij51ip4" path="res://Scenes/Enemy/EnemyAIStorage/ghost_attack_action.gd" id="2_j8beo"]
[ext_resource type="Script" uid="uid://va6wrwwxts1f" path="res://Scenes/Enemy/EnemyAIStorage/ghost_block_action.gd" id="3_bb34t"]
[ext_resource type="Script" uid="uid://bon7io6r65vdw" path="res://Scenes/Enemy/EnemyAIStorage/ghost_mana_restore_action.gd" id="4_61bt3"]

[node name="GhostEnemyAI" type="Node"]
script = ExtResource("1_wofc4")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_j8beo")

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_bb34t")

[node name="ManaRestoreAction" type="Node" parent="."]
script = ExtResource("4_61bt3")
