[gd_scene load_steps=3 format=3 uid="uid://xukg5i2r6xwj"]

[ext_resource type="Script" uid="uid://dsd4bh3wprxn1" path="res://Scenes/GUI/Player/Components/attribute_window.gd" id="1_4mqy0"]
[ext_resource type="Texture2D" uid="uid://cy8pnq7fmoqtg" path="res://Assets/Themes/9patchUIOne.png" id="1_rwtng"]

[node name="AttributeWindow" type="Control"]
layout_mode = 3
anchor_right = 0.059
anchor_bottom = 0.613889
offset_right = 0.239998
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mqy0")
metadata/_edit_use_anchors_ = true

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rwtng")
region_rect = Rect2(0, 0, 15, 15)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="AttributeNames" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="STRLabel" type="Label" parent="HBoxContainer/AttributeNames"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "STR:"

[node name="DEXLabel" type="Label" parent="HBoxContainer/AttributeNames"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "DEX:"

[node name="INTLabel" type="Label" parent="HBoxContainer/AttributeNames"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "INT:"

[node name="WISLabel" type="Label" parent="HBoxContainer/AttributeNames"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "WIS:"

[node name="CHALabel" type="Label" parent="HBoxContainer/AttributeNames"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "CHA:"

[node name="CONLabel" type="Label" parent="HBoxContainer/AttributeNames"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "CON:"

[node name="AttributeLabels" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="STRCount" type="Label" parent="HBoxContainer/AttributeLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "000"

[node name="DEXCount" type="Label" parent="HBoxContainer/AttributeLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "000"

[node name="INTCount" type="Label" parent="HBoxContainer/AttributeLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "000"

[node name="WISCount" type="Label" parent="HBoxContainer/AttributeLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "000"

[node name="CHACount" type="Label" parent="HBoxContainer/AttributeLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "000"

[node name="CONCount" type="Label" parent="HBoxContainer/AttributeLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "000"
