[gd_scene load_steps=4 format=3 uid="uid://c3s36bs5qjo35"]

[ext_resource type="Script" uid="uid://du2vpgya0b1hh" path="res://Scenes/ItemRewards/item_reward.gd" id="1_dn1c8"]
[ext_resource type="Resource" uid="uid://d4d1jljhotgkl" path="res://Resources/Items/ItemData/weak_health_potion.tres" id="2_w4q52"]
[ext_resource type="AudioStream" uid="uid://dkifkvuaj81cg" path="res://Assets/Audio/Leohpaz_Undead_Creatures_SFX_Pack/Zombie/06_Zombie_idle_1.wav" id="3_ns72k"]

[node name="ItemReward" type="Button"]
text = "Get Iron Sword"
script = ExtResource("1_dn1c8")
item_data = ExtResource("2_w4q52")
count = 3
pick_up_noise = ExtResource("3_ns72k")

[connection signal="pressed" from="." to="." method="_on_pressed"]
