[gd_scene load_steps=7 format=3 uid="uid://ikjatqjcn61n"]

[ext_resource type="FontFile" uid="uid://dskmdk146n4rq" path="res://Assets/Font/pixel_rpg.ttf" id="1_tj7sk"]
[ext_resource type="Script" uid="uid://ro3nvchgm1vh" path="res://Scenes/GUI/Enemies/stats_ui.gd" id="2_ap273"]
[ext_resource type="Texture2D" uid="uid://oe7v35ii8vrs" path="res://Assets/art/tile_0102.png" id="3_y0l2x"]
[ext_resource type="Texture2D" uid="uid://d0edy7thj8ce6" path="res://Assets/art/heart.png" id="4_ntgrm"]
[ext_resource type="Texture2D" uid="uid://c7xx3uproscj" path="res://Assets/art/tile_0128.png" id="5_ap273"]

[sub_resource type="Theme" id="Theme_8g032"]
default_font = ExtResource("1_tj7sk")

[node name="StatsUI" type="HBoxContainer"]
light_mask = 2
visibility_layer = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_right = 30.0
offset_bottom = 16.0
grow_horizontal = 2
theme = SubResource("Theme_8g032")
theme_override_constants/separation = 1
alignment = 1
script = ExtResource("2_ap273")

[node name="Armor" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ArmorImage" type="TextureRect" parent="Armor"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_y0l2x")
stretch_mode = 5

[node name="ArmorLabel" type="Label" parent="Armor"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HealthImage" type="TextureRect" parent="Health"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_ntgrm")
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 6
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mana" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ManaImage" type="TextureRect" parent="Mana"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_ap273")

[node name="ManaLabel" type="Label" parent="Mana"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "0"
