[gd_scene load_steps=6 format=3 uid="uid://cc0r5lmc5gi4r"]

[ext_resource type="Script" uid="uid://dowp0h2niefo6" path="res://Scenes/Enemy/enemy.gd" id="1_2t2r4"]
[ext_resource type="PackedScene" uid="uid://ikjatqjcn61n" path="res://Scenes/GUI/Enemies/stats_ui.tscn" id="3_d40jh"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://Assets/art/arrow.png" id="3_dmwl5"]
[ext_resource type="Texture2D" uid="uid://ukld5o613i0a" path="res://Assets/art/tile_0122.png" id="3_gx76c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqgp3"]

[node name="Enemy" type="Area2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_2t2r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqgp3")

[node name="EnemySprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_gx76c")

[node name="TargetArrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(25, 0)
rotation = -1.57079
texture = ExtResource("3_dmwl5")

[node name="StatsUI" parent="." instance=ExtResource("3_d40jh")]
offset_left = -30.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 26.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
