[gd_scene load_steps=9 format=3 uid="uid://cc0r5lmc5gi4r"]

[ext_resource type="Script" uid="uid://dowp0h2niefo6" path="res://Scenes/Enemy/enemy.gd" id="1_2t2r4"]
[ext_resource type="Script" uid="uid://go2fqkkn8066" path="res://Resources/Templates/StatMakers/enemy_stats.gd" id="2_gx76c"]
[ext_resource type="PackedScene" uid="uid://ikjatqjcn61n" path="res://Scenes/GUI/Enemies/stats_ui.tscn" id="3_d40jh"]
[ext_resource type="Texture2D" uid="uid://bb3rcs5nqntir" path="res://Assets/art/arrow.png" id="3_dmwl5"]
[ext_resource type="Texture2D" uid="uid://ukld5o613i0a" path="res://Assets/art/tile_0122.png" id="3_gx76c"]
[ext_resource type="PackedScene" uid="uid://bmgo8xpstpyw0" path="res://Scenes/GUI/Enemies/intent_ui.tscn" id="5_d40jh"]

[sub_resource type="Resource" id="Resource_pqgp3"]
script = ExtResource("2_gx76c")
max_health = 1
starting_armor = 1
max_mana = 1
name = ""
start_strength = 0
start_dexterity = 0
start_intellect = 0
start_wisdom = 0
start_charisma = 0
start_constitution = 0
starting_physical_vuln = 1.0
starting_fire_vuln = 1.0
starting_frost_vuln = 1.0
starting_storm_vuln = 1.0
starting_toxic_vuln = 1.0
starting_arcane_vuln = 1.0
starting_shadow_vuln = 1.0
starting_holy_vuln = 1.0
metadata/_custom_type_script = "uid://go2fqkkn8066"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pqgp3"]
size = Vector2(48, 48)

[node name="Enemy" type="Area2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_2t2r4")
stats = SubResource("Resource_pqgp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pqgp3")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("3_gx76c")

[node name="TargetArrow" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(25, 0)
rotation = -1.57079
texture = ExtResource("3_dmwl5")

[node name="StatsUI" parent="." instance=ExtResource("3_d40jh")]
offset_top = 18.0
offset_bottom = 34.0

[node name="IntentUI" parent="." instance=ExtResource("5_d40jh")]
offset_top = -36.0
offset_bottom = -19.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
