[gd_scene load_steps=8 format=3 uid="uid://c3kdu44jehf85"]

[ext_resource type="Texture2D" uid="uid://qn173bqpjgpd" path="res://Assets/art/IGG_Gromm.png" id="1_iljvx"]
[ext_resource type="Script" uid="uid://2xmwl085amvl" path="res://Scenes/Menus/character_selection.gd" id="1_ltbvc"]
[ext_resource type="Theme" uid="uid://b845uab77o0un" path="res://Assets/Themes/GUI_Theme.theme" id="1_uwddf"]
[ext_resource type="Resource" uid="uid://c2yni6jomw66r" path="res://Scenes/Run/run_startup.tres" id="2_n1gnf"]
[ext_resource type="PackedScene" uid="uid://cytim5vyarwgy" path="res://Scenes/GUI/Misc/basic_button.tscn" id="3_w07ih"]
[ext_resource type="Theme" uid="uid://bxj3jchl1trm8" path="res://Assets/Themes/default.tres" id="4_vmxpj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwddf"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uwddf")
script = ExtResource("1_ltbvc")
run_startup = ExtResource("2_n1gnf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -90.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 8
alignment = 1

[node name="Warrior" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="WarriorPortrait" type="TextureRect" parent="HBoxContainer/Warrior"]
modulate = Color(1, 0.0833333, 0, 1)
layout_mode = 2
texture = ExtResource("1_iljvx")

[node name="WarriorButton" type="Button" parent="HBoxContainer/Warrior"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 6
text = "Select"

[node name="Mage" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="MagePortrait" type="TextureRect" parent="HBoxContainer/Mage"]
modulate = Color(0, 0.4, 1, 1)
layout_mode = 2
texture = ExtResource("1_iljvx")

[node name="MageButton" type="Button" parent="HBoxContainer/Mage"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 6
text = "Select"

[node name="Thief" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="ThiefPortrait" type="TextureRect" parent="HBoxContainer/Thief"]
modulate = Color(0, 1, 0.533333, 1)
layout_mode = 2
texture = ExtResource("1_iljvx")

[node name="ThiefButton" type="Button" parent="HBoxContainer/Thief"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 6
text = "Select"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Select
Your
Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -78.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme = ExtResource("4_vmxpj")
theme_override_styles/panel = SubResource("StyleBoxEmpty_uwddf")

[node name="StartRunButton" parent="Panel2" instance=ExtResource("3_w07ih")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vmxpj")
disabled = true

[node name="Label" type="Label" parent="Panel2/StartRunButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_vmxpj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start Run"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/Warrior/WarriorButton" to="." method="_on_warrior_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Mage/MageButton" to="." method="_on_mage_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Thief/ThiefButton" to="." method="_on_thief_button_pressed"]
[connection signal="click_end" from="Panel2/StartRunButton" to="." method="_on_start_run_button_click_end"]
