[gd_scene load_steps=5 format=3 uid="uid://beq6os1qypmat"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://Assets/art/background.png" id="1_txb8x"]
[ext_resource type="PackedScene" uid="uid://43xkdnm2fpla" path="res://Scenes/Player/player.tscn" id="2_20ps0"]
[ext_resource type="PackedScene" uid="uid://cc0r5lmc5gi4r" path="res://Scenes/Enemy/enemy.tscn" id="3_et6ub"]
[ext_resource type="Resource" uid="uid://c4bq58733ekcp" path="res://Resources/Enemies/Ghost/ghost.tres" id="4_na5il"]

[node name="BattleScene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_txb8x")

[node name="Player" parent="." instance=ExtResource("2_20ps0")]

[node name="Enemy" parent="." instance=ExtResource("3_et6ub")]
position = Vector2(160, 90)
stats = ExtResource("4_na5il")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(0.8, 0.8)
