[gd_scene load_steps=4 format=3 uid="uid://beq6os1qypmat"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://Assets/art/background.png" id="1_txb8x"]
[ext_resource type="PackedScene" uid="uid://43xkdnm2fpla" path="res://Scenes/Player/player.tscn" id="2_20ps0"]
[ext_resource type="Resource" uid="uid://bwpvvr63u1g71" path="res://Resources/Player/sample_player.tres" id="2_et6ub"]

[node name="BattleScene" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.359069, 0.359069, 0.359069, 1)
scale = Vector2(1.875, 1.66667)
texture = ExtResource("1_txb8x")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(240, 120)

[node name="Player" parent="." instance=ExtResource("2_20ps0")]
stats = ExtResource("2_et6ub")
